
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/software
#spring.datasource.username=myuser
#spring.datasource.password=mypass
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=false

#segundo set


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://educhay.c9h8r0rbhl8m.us-east-1.rds.amazonaws.com/educhaydb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=false

amazonProperties:
endpointUrl: s3.us-east-1.amazonaws.com
accessKey: AKIAXRZ2O7TSTA2IULLG
secretKey: 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
bucketName: educhayvod-dev-input-gf3i00yl
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

