spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/software
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

#segundo set
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://educhay.c9h8r0rbhl8m.us-east-1.rds.amazonaws.com/educhaydb
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=false