spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/software
spring.datasource.username=postgres
spring.datasource.password=TMP911fu
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false